/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,800;1,100;1,300;1,400;1,800&display=swap');



/* Basic setup */

* {
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	outline: 0px solid black;
}

:root {
	font-family: "Work Sans", tahoma;
	font-size: 18px;
	line-height: 2rem;
	text-align:justify;
	hyphens:auto;
	text-justify: inter-character;
	letter-spacing: -1px;
	--darker: hsl(210,50%,20%);
	--dark: hsl(261,30%,30%);
	--light: hsl(261,40%,70%);
	--lighter: hsl(210,50%,95%);
	scroll-behavior: smooth;
	scroll-padding-top: 4rem;

	
}

h1, h2, h3, h4, nav ul li {
	line-height: .9em;
	hyphens: none;
	text-align:center;
	padding: 1rem;

}

h1, h2, h3, h4 {
	text-transform:uppercase;
}

h1 {
	font-size: clamp(2.5rem,3rem,4rem);
	text-transform:uppercase;
}

h2 {
		font-size: clamp(1.5rem,2rem,2.5rem);
}

h3 {
	font-size: clamp(1rem, 1.5rem, 2rem);
	color: var(--darker);

}

p {
	max-width: 65ch;
	padding: 1rem;

}

a {
	text-decoration:none;
	color:inherit;
}

.img {
	overflow:hidden;
}

.img img {
	object-fit: cover;
	object-position: 50% 50%;
	width: 100%;
	height: 100%;
}

/* Body */

body {
	display:grid;
	grid-template:
		"header header" auto
		"nav nav" auto
		"main aside" auto
		"footer footer" auto
		/ 3fr 1fr;
	grid-column-gap: .5rem;
	background-color: var(--lighter);
}

header {grid-area:header;}
nav {grid-area:nav;}
main {grid-area:main;}
aside {grid-area:aside;}
footer {grid-area:footer;}

/* Header */

header {
	display:grid;
	place-items:center;
	position:relative;
	height:calc(100vh - 4rem);
	grid-auto-rows: max-content;
	grid-template-areas:
	"img img"
	"h1 h1"
	"p p";
}

header .img {
	height: min(250px, 45vh);
	width: min(250px, 45vh);
	border-radius: 20%;
	box-shadow: 2px 2px 5px 0 black;
	background-color: var(--dark);
	grid-area: img;
}

header .img img {
	object-fit: contain;
}

header .bg-img {
	position:absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	overflow:hidden;
	z-index: -1;
	background-color: var(--dark);
	opacity: .8;
}

header .bg-img img {
	width: 100%;
	height:100%;
	object-fit: cover;
	object-position: 50% 50%;
	mix-blend-mode: overlay;
}

header h1 {
	color: var(--lighter);
	text-shadow: 2px 2px var(--dark), -2px -2px var(--dark);
	grid-area: h1;

}

header p {
	font-size: 2rem;
	color: var(--lighter);
	text-shadow: 2px 2px var(--dark), -2px -2px var(--dark);
	text-align:center;

	grid-area: p;
}

/* Nav */
nav {
	position:sticky;
	top:0;
	z-index: 999;
}

nav ul {
	display:flex;
	justify-content:space-between;
	align-items:center;
	width: 100%;
	list-style:none;
	height: 4rem;
}

nav ul li {
	width: 100%;
	height: 100%;
	background-color: var(--darker);
	color: var(--lighter);
	transition: background-color 250ms ease-out;
	padding: .5rem;
	position:relative;
}

nav ul li:hover,
nav ul li:focus {
	background-color: var(--dark);
	color: white;
}

nav ul li a {
	text-transform: uppercase;
	font-size: clamp(.7rem, 1rem, 3vw);
	height: 100%;
	display:grid;
	place-items:center;
	transition: transform 250ms ease-out, color 250ms ease-out;

}

nav ul li a:hover,
nav ul li a:focus {
	transform: translateY(-5px);
}

nav ul li::before {
	content: "";
	position:absolute;
	width: 80%;
	height: 3px;
	bottom: 7px;
	left: 10%;
	background-color: var(--lighter);
	transform-origin:right;
	transform: scaleX(0);
	transition:transform 250ms;
		
}

nav ul li:hover::before,
nav ul li:focus::before {
	transform: scaleX(1);
	transform-origin:left;
}


/* Main */

main *:not(#services) img {
	transition: transform 250ms ease-out;
}

main *:not(#services) .img:hover img {
	transform: scale(1.2);
}

main {
	padding: 1vw;
}
main > * {
	padding: 1vw;
}

main > article + article {
	margin-top: 3rem;
}

main h2 {
	color:var(--dark);
}

main p {
	color: var(--dark);
}

/* About */

#about {
	display:grid;
	grid-template:
		"heading heading" auto
		"who who" auto
		"values mission" auto
		"values vision" auto
		/ 1fr 3fr;
		grid-gap: 1rem;
}

#about h2 {grid-area: heading;}
#who {grid-area:who;}
#values {grid-area:values;}
#mission {grid-area:mission;}
#vision {grid-area:vision;}

#about > * {
	width:100%;
	height: 100%;
	display:grid;
	place-items:center;
	box-shadow: 2px 2px 5px 0 black;
}

#about h2 {
	box-shadow:none;
}

#about p::first-letter{
	font-size: 3em;
	border: 5px double;
	padding: .3rem 1rem;
	line-height: 5rem;
	color: var(--lighter);
	background-color: var(--dark);
	border-radius: 30%;
}


#who {
	grid-template:
		"heading img" 4rem
		"txt img" auto
		/ 3fr 1fr;
}

#who h3 {
	grid-area: heading;
	height:100%;
	width:100%;
}

#who .img {
	grid-area: img;
	height:100%;
	width:100%;
}
	
#who .txt {
	grid-area: txt;
	height:100%;
}

#mission, #vision {
		grid-template:
		"img heading" 4rem
		"img txt" auto
		/ 1fr 3fr;
}

:is(#mission, #vision) h3 {
	grid-area:heading;
	height:100%;
	width:100%;
}

:is(#mission, #vision) .img {
	grid-area:img;
	height:100%;
	width:100%;
}

:is(#mission, #vision) .txt {
	grid-area:txt;
	height:100%;
}

:is(#who, #mission, #vision, #values) {
	background-color:white;
}

#values {
	display:grid;
	grid-template-rows: 4rem 1fr auto;
}

#values > * {
	height:100%;
	width: 100%;
}

#values ul {
	list-style:none;
	text-align: center;
	color: var(--dark);
}

/* Building */

#building {
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 4rem 1fr 1fr;
	grid-gap: 1rem;
}

#building h2 {grid-column:span 3;}

#building .img {
	width: 100%;
	height: 300px;
	box-shadow: 2px 2px 5px 0 black;

}


/* Services */
#services {
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 4rem 1fr 1fr;
	grid-gap: 1rem;
}

#services h2 {
	grid-column: span 2;
}

#services .img {
	height: 400px;
	box-shadow: 2px 2px 5px 0 black;

}

/* Contact */

#contact > * {
	width: 100%;
	text-align:center;
}

#contact iframe {
	height: 70vh;
	box-shadow: 2px 2px 5px 0 black;

}

/* Aside */
aside {
	background-color: var(--dark);
	color:white;
	padding-bottom: 1rem;
}

aside > div {
	position:sticky;
	top:4rem;
	display:grid;
	place-items:center;
	grid-gap: 1rem;
}

aside .img {
	width: 100px;
	transition: transform 250ms;
}

aside .img:hover,
aside .img:focus {
	transform:translateX(10px);
}



/* Footer */
footer {
	width: 100%;
	display:grid;
	place-items:center;
	background-color: var(--darker);
	color:white;
}


/* Media queries */

@media (max-width: 800px) {
	
body {
	display:block;
}

}

@media (max-width: 600px) {
	
	#about{
		display:block;
	}
	
	#about > section + section {
		margin-top: 1rem;
	}
	
	#vision {
		grid-template-areas:
		 "heading img"
			"txt img";
			grid-template-columns: 3fr 1fr;
	}
	
	#values {
		grid-template-rows: 4rem auto auto;
	}
	#building {
		display:block;
	}
	#building .img + .img {
		margin-top: 1rem;
	}
	
	#services {
		display:block;
	}
	
	#services .img + .img {
		margin-top: 1rem;
	}
}

@media (max-width: 450px) {
	
	:root {
		scroll-padding-top: 5.5rem;
		
	}
	#about > * {
		display:block;
	}
	
	header {
		height: calc(100vh - 5.5rem);
	}
	
	nav ul {
		flex-direction: column;
		justify-content:center;
		align-items:center;
		height:5.5rem;
	}
	nav ul li {
		line-height: 1em;
		padding:0;
		margin:0;
	}
	
	nav ul li::before {
		width:0;
		height: 0;
	}
	
	nav ul li:hover a {
		transform:translateY(-2px);
	}
	
 h2 {
		font-size: 1.5rem;
	}
	
	h3 {
		font-size: 1.3rem;
	}
	
}

@media (max-height:600px) {
	aside h2 {
		font-size: 1.5rem;
	}
	aside .img {
		height: 30px;
		width: 30px;
		align-self:start;
	}
	
	aside .img img {
		object-fit: contain;
	}
	
}

@media (max-height: 400px) {
	header {
		grid-template-areas:
		"img h1"
		"img p";
	}
	
	header .img {
		width: min(200px, calc(100vh - 4.5rem));
		height: min(200px, calc(100vh - 4.5rem));
	}
}
